version: '3.8'

services:
  # This is our test application service
  webapp:
    build:
      context: ./app  # Tells Docker Compose to look for the Dockerfile in the 'app' directory
    ports:
      - "5001:5000"   # Map port 5001 on your machine to port 5000 in the container
    container_name: realworld-test-app
    # We will add a healthcheck later, but for now, this is enough to test.
